{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#00b3b3",
        "activityBar.background": "#00b3b3",
        "activityBarBadge.background": "#bf00bf",
        "activityBarBadge.foreground": "#e7e7e7",
        "sash.hoverBorder": "#00b3b3",
        "statusBar.background": "#008080",
        "statusBarItem.hoverBackground": "#00b3b3",
        "statusBarItem.remoteBackground": "#008080",
        "titleBar.activeBackground": "#008080",
        "titleBar.inactiveBackground": "#00808099",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "commandCenter.border": "#e7e7e799",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveForeground": "#e7e7e799"
    }
}